
<!doctype html>
<html>
<head>
<title>Login form</title>
<style>
body{
	margin:0;
	padding:0;
	//background-color:#f2f2f2;
	background:url(download1.jpg);
	background-size:1400px 700px;
	background-repeat: no-repeat;
	font-family:sans-serif;}
.loginbox{
	width:420px;
	height:420px;
	background:#66ff33;
	color:#fff;
	top:60%;
	left:-30%;
	position:absolute;
	transform:translate(270%,-40%);
	box-sizing:border-box;
	outline-style:solid;
	outline-color:red;
	padding:70px 30px;
}
.avatar{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:calc(50% 50%);
	opacity:0.95;
}
h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;
}
.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
}
.loginbox input{
	width:100%;
	margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16ppx;
}
.loginbox input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}
</style>
</head>
<body>
<div class="loginbox">
<a href="Admin.html"><img src="download.png" class="avatar"></a>
<h1>Already Registered</h1>
<form method="POST" action="Virgo.php">
<p>User Name</p>
<input type="text" name="username">
<p>Email</p>
<input type="email" name="email"><br>
<input type="submit" name="submit" value="Login">
</form>
<a href="Pisces.html"><p style="text-align:center;color:red;">New Registeration</p></a>
</div>
</body>
</html>